<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        color: white;
    }
    /* html, body {
        height: 100%;
    } */
    .padre{
        /* height: 200px; */
        border: 1px dashed blue;
    }
    .padre1{background-color: gray; height: 30vh;}
    .padre2{background-color: blue; height: 10vh;}
    .padre3{background-color: red; height: 50vh; width: 80vw;}
    .padre4{background-color: lightblue; height: 50vh; width: 20vw;}
    .padre5{background-color: blue; height: 10vh;}
    .superpadre{ display: flex;}
</style>
<body>
    <div class="padre1">caja 1</div>
    <div class="padre2">caja 2</div>
    <div class="superpadre">
        <div class="padre3">caja 3</div>
        <div class="padre4">caja 4</div>
    </div>
    <div class="padre5">caja 5</div>
</body>
</html>