<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica02.css">

    <style>
/*        .ui:hover{
            background-color: green;
            font-weight: bold;
        }*/
        h1 {
            font-size: 20px;
            color: green;
        }

        span {
            color: aquamarine;
        }

        #p1 {
            color: red;
        }

        #p2 {
            color: yellow;
        }

        #p3 {
            color: blue;
        }

        .peso {
            font-weight: bold;
            color: black !important;
        }
        .ui{
            color: white;
            padding: 10px;
        }
        #borrar{
            background-color: red;
        }
	/*enfatiza que se haga el cambio aunque haya conflicto*/
        .ui:hover{
            background-color: gray !important;
        }
        .ui:active{
            background-color: rgb(38, 191, 225) !important;
        }
        #cambiar{
            background-color: green;
        }
        #guardar{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div><input type="button" value="borrar datos" id="borrar" class="ui">
        <input type="button" value="cambiar datos" id="cambiar"
            class="ui"><input type="button" value="guardar datos" id="guardar" class="ui"></div>
    <h1>título de nivel 1</h1>
    <p><span id="p1" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid quis, dolorem
            accusantium ipsum
            incidunt dolores enim non totam quia omnis natus, officia cum facilis, doloremque fugiat deleniti qui
            placeat?</span><span>Explicabo odio libero impedit facere iste aliquam delectus tempore adipisci, tenetur
            tempora dignissimos. Totam voluptatibus alias nesciunt. Maxime, minus doloribus, temporibus, neque
            laboriosam quia iusto quisquam deserunt in deleniti quam!</span><span>Consequatur ducimus dolorem
            consequuntur quis fugiat cum, tempore quae iure delectus odio incidunt esse placeat quam nam consectetur quo
            similique. A necessitatibus ratione earum possimus itaque harum in dolore adipisci?</span><span>Praesentium
            eum quo assumenda tempore totam delectus, inventore aliquam corrupti deserunt. Iure accusantium
            reprehenderit, fugit minima enim ipsa eos qui consequuntur est dolorum vel deleniti eligendi voluptates quis
            officia repudiandae?</span><span>Quia autem asperiores ratione esse similique officia, laborum nostrum. Ea
            nemo optio labore aliquam ab aut repudiandae sint laboriosam quis deleniti sed, beatae culpa distinctio
            voluptas voluptatibus animi delectus obcaecati.</span></p>
    <p> <span id="p2" class="peso">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ducimus? Debitis,
            exercitationem sunt minus cum quam ad ipsum repudiandae aliquid omnis, accusamus expedita sapiente, laborum
            nobis modi obcaecati rem vero!</span>
        <span>Voluptas quae modi alias, ullam, obcaecati, totam nulla tempora ipsum accusantium tempore minus saepe qui
            veniam soluta repellendus nam. At rem laudantium beatae voluptas dolorem necessitatibus sapiente modi error
            neque.</span>
        <span>Ad, omnis possimus sunt placeat est totam odio ab corrupti, accusantium ut esse aliquam perspiciatis
            nesciunt tempora enim repudiandae voluptas dolor qui. Adipisci fuga nemo quia quaerat sunt facilis
            nisi.</span>
    </p>

    <div><span id="p3" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident magni
            dolor. Ex, suscipit. Nulla beatae ratione eaque veniam? Nesciunt, aut consequatur iure tempora est doloribus
            nemo quasi modi dicta!</span>
        <span>Molestiae fugiat suscipit doloribus quia totam est voluptate doloremque quibusdam nisi exercitationem,
            deleniti odio, inventore nam tempore saepe ipsa perferendis alias odit quidem ad. Laborum sed neque placeat
            facilis magni?</span>
        <span>Porro saepe pariatur dicta laborum odit recusandae ullam dolore, in excepturi suscipit? Ex iusto doloribus
            similique fugiat reprehenderit quae accusamus quia explicabo! Quaerat, odio natus sapiente beatae nam nulla
            esse!</span>
    </div>
</body>

</html>
